body{
    background-color:rgb(53,56,56);
}
h1{
    color:darkgrey;
    font-size: 40px;
    text-align:center;
    text-decoration:underline;
    margin:0;
}
h2{
    text-align:Center;
    color:darkgrey;
    font-size:25px;
    text-decoration: underline;
}
p{
    text-align:center;
    font-size:large;
    color:whitesmoke;
    font-style: italic;
    font-size: smaller;
}
.arthas{
    width:450px;
    display: block;
    margin-left:auto;
    margin-right:auto;
    height: auto;
}

header{
    grid-area:header;
}
nav{
    grid-area:nav;
}
 nav>ul{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding:0;
    margin:0%;
    height: 100%;
 }
 nav li{
    text-align:center;
    list-style-type:none;
    font-size: 1.5em;
    border: 1px solid black;
    border-radius: 10px;
    margin-right: 10px;
    line-height: 2; 
    background-color: rgb(19, 13, 17);
 }
 .wrapper{
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 50px auto 50px;
    grid-gap: 10px;
    display:grid;
    margin:0 auto;
    background-color:rgb(53, 56, 56);
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
 }
 table, th, td {
    border: 1px solid;
    text-align: center;
 }
 table{
    width: 25%;
 }
tr:nth-child(even){
    background-color:aqua;
}
main{
    grid-area:main;
    background-color: rgb(48, 46, 46);
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-areas:". section1 .";
}
li a{
    color: grey;
}
main section{
    grid-area:section1
}
section img{
    Width:250px;
    margin:0  auto;
}